<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <script
      src="https://unpkg.com/react@17/umd/react.production.min.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <title>Calculation Game! | Dexter</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      body {
        font-family: "Poppins", sans-serif;
      }
      button {
        border-radius: 0.2rem;
      }

      
      body {
        text-align: center;
      }
      input {
        border: 3px solid black;
        border-radius: 5px;
        font-size: 1.2rem;
      }

      #problem {
        font-size: 4rem;
        margin-top: 5rem;
      }

      .incorrect {
        color: red;
      }

      .winner {
        font-size: 5rem;
        color: green;
      }

      #score {
        animation-name: hide;
        animation-duration: 2s;
        animation-fill-mode: forwards;
      }

      #currentScore {
        font-size: 2rem;
      }
      .almostWon {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Calculation Game!</h1>

    <div id="app"></div>

    <script type="text/babel">
      function App() {
        const [state, setState] = React.useState({
          num1: Math.ceil(Math.random() * 50),
          num2: Math.ceil(Math.random() * 50),
          response: "",
          score: 0,
          incorrect: false,
          almostWon: false,
        });

        function updateRespone(event) {
          //since, it's an event handler can have an arg
          setState({
            ...state, //use existin value for everythin else
            response: event.target.value,
          });
        }

        function inputKeyPress(event) {
          if (event.key === "Enter") {
            const answer = parseInt(state.response);
            if (state.num1 + state.num2 === answer) {
              //if user got question right
              setState({
                ...state,

                num1: Math.ceil(Math.random() * 50),
                num2: Math.ceil(Math.random() * 50),
                response: "",
                //score: (event.target.parentElement.style.color = "green"),
                score: state.score + 1,
                incorrect: false,
              });
            } else {
              // if user got question wrong
              setState({
                ...state,
                // score: (event.target.parentElement.style.color = "red"),
                response: "",
                score: state.score - 1,
                incorrect: true,
              });
            }
          }
        }

        if (state.score === 10) {
          return (
            <div className="winner">
              <h1>You won!</h1>
            </div>
          );
        }

        if (state.score > 8) {
          state.almostWon = true;
        } else {
          state.almostWon = false;
        }

        //below, value- wont change bcoz state.response is always '' as initialized
        return (
          <div>
            <h1 className={state.incorrect ? "incorrect" : ""} id="problem">
              {state.num1} + {state.num2}
            </h1>
            <input
              autoFocus
              onKeyPress={inputKeyPress}
              onChange={updateRespone}
              value={state.response}
            />
            <div>
              Score:{" "}
              <span className={state.almostWon ? "almostWon" : ""}>
                {state.score}
              </span>{" "}
            </div>
          </div>
        );
      }

      ReactDOM.render(<App />, document.querySelector("#app"));
    </script>
  </body>
</html>
