<!DOCTYPE html>
<html>
  <head>
    <title>Test Page!</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inria+Sans:wght@700&display=swap');
      h1{
        text-align:center;
        font-family: 'Inria Sans', sans-serif;
        border: 3px solid lightsalmon;
        padding: 5px;
      }
      li{
        color: white;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color:rgb(7, 221, 203);
      }
      h2{
        border: 5px solid black;
      }
      table{
        border: 4px solid black;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
      }
      th, td{
        font-family:cursive, sans-serif;
        border: 2px solid black;
        text-align: left;
        padding: 4px;
      }
      th{
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my Page!</h1>
    <img src="awesome.jpg" width="100%">  
    <table>
      <tr>
        <th>Name</th>
        <th>Register No</th>
        <th>Passed out</th>
      </tr>
      <tr>
        <td>Sharan Viswanathan </td>
        <td>1721163</td>
        <td>2021</td>
      </tr>
    </table>

    <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">End of the test page!</h2>
  </body>
</html>