<!DOCTYPE html>
<html>
  <head>
    <title>B'Day Page!</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inria+Sans:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap');
      h1{
        text-align:center;
        font-family: 'Pacifico', cursive;
        border: 3px solid lightsalmon;
        padding: 5px;
      }
      li{
        color: white;
        text-align: center;
        font-family: 'Inria Sans', sans-serif;
        background-color:rgb(7, 221, 203);
      }
      h2{
        border: 5px solid black;
      }
      table{
        border: 4px solid black;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
      }
      th, td{
        font-family:'Inria Sans', sans-serif;
        border: 2px solid black;
        text-align: left;
        padding: 4px;
      }
      th{
        background-color: lightcoral;
      }
      td{
        text-align:center;
      }
    </style>
  </head>
  <body>
    <h1>Hmm...</h1>
    <h2>{{ headline }}</h1>
    {% if new_yr %}
    <h1 style="font-family: 'Freckle Face', cursive;">Yes, it's your b'day Geet!!!!</h1>
    {% else %}
    <h1 style="font-family: 'Freckle Face', cursive; font-size: 50px; color:crimson;">NO :( Today is not your birthday, Geet..</h1>
    {% endif %}

    <h2 style="font-family: 'Amatic SC', cursive; font-size: 35px;">Try again!</h2>
  </body>
</html>   